server.port=9080




spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=SpringPass123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# optional: remove dialect or use modern one
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

